<?php

define("BUS_ROUTE_WEIGHT",1);
define("FOOT_ROUTE_WEIGHT",3);
define("FOOT_ROUTE_NAME","pieszo");


class GeoNode extends Node {
	private $cords;
	private $name;
	private $route_name;
	private $sym;
	public function __construct($id, Coordinates $cords,$name = null, $sym=null, $route_name = null){
		parent::__construct($id);
		$this->cords = $cords;
		$this->name = $name;
		$this->route_name = $route_name;
		$this->sym = $sym;
	}
	public function get_cords(){
		return $this->cords;
	}
	public function get_name(){
		return $this->name;
	}
	public function get_route_name(){
		return $this->route_name;
	}
	public function get_sym(){
		return $this->sym;
	}
	public static function createGeoNodeFromWpt($id,$wpt,$rn=null){
		$lon = (float)$wpt['lon'];
		$lat = (float)$wpt['lat']; 
		$name = (string)$wpt->name; 
		$sym = (string)$wpt->sym;
		return new GeoNode($id,new Coordinates($lon,$lat),$name,$sym,$rn);
	}
	
	public static function createWptFromGeoNode(SimpleXMLElement $gpx, GeoNode $node){
		$wpt = $gpx->addChild('wpt');
		$wpt->addAttribute('lat',$node->get_cords()->lat);
		$wpt->addAttribute('lon',$node->get_cords()->lon);
		$wpt->addChild('name',$node->name);
		$wpt->addChild('sym',$node->sym);
		return $wpt;
	}
}

class GPX {
	public static function createGPX($attr=null){
		$gpx = new SimpleXMLElement('<gpx></gpx>');
		if(!is_null($attr)){
			self::addAttributes($gpx,$attr);
		}
		return $gpx;
	}
	public static function addAttributes(SimpleXMLElement $elem, array $attr) {
		foreach($attr as $key => $value){
				$elem->addAttribute($key,$value);
		}
	}
}

class GeoEdge extends Edge {

	public static function createRteElement($xml,array $attr = null){
		$rte = $xml->addChild('rte');
		if(!is_null($attr))
			foreach($attr as $key => $value) {
				$rte->addChild($key,$value);
			}
		return $rte;
	}
	
	public static function createRteptsFromEdge($rte, $edge){
		$cord_from = $edge->get_from()->get_cords();
		$cord_to = $edge->get_to()->get_cords();
		$rtept_from = $rte->addChild('rtept');
		GPX::addAttributes($rtept_from,array(
			'lat'=>$cord_from->lat,
			'lon'=>$cord_from->lon
		));
		$rtept_to = $rte->addChild('rtept');
		GPX::addAttributes($rtept_to,array(
			'lat'=>$cord_to->lat,
			'lon'=>$cord_to->lon
		));
	}
}

class GeoGraph extends Graph {
	public static function connectGraphsWithDirectedEdges(Graph $g1, Graph $g2,$weight,$name=null){
		$nodes = array_merge($g1->get_nodes(),$g2->get_nodes());
		$edges = array_merge($g1->get_edges(),$g2->get_edges());
		foreach($g1->get_nodes() as $n1){
			foreach($g2->get_nodes() as $n2){
				array_push($edges,new DirectedWeightedEdge($n1,$n2,$weight,$name));
				array_push($edges,new DirectedWeightedEdge($n2,$n1,$weight,$name));
			}
		}
		return new Graph($nodes,$edges);
	}
	
	public static function graphToGPX(Graph $g){
		$nodes = $g->get_nodes();
		$edges = $g->get_edges();
		$xml = GPX::createGPX(array("version"=>"1.0","creator"=>"darmobusy","xmlns"=>"http://www.topografix.com/GPX/1/0"));
		$metadata = $xml->addChild('metadata');
		$metadata->addChild('name','Generated by me');
		foreach($nodes as $node) {
			GeoNode::createWptFromGeoNode($xml,$node);
		}
		$edge_weight = null;
		$rte = null;
		foreach($edges as $edge) {
			if($edge_weight != $edge->get_weight()){
				$edge_weight = $edge->get_weight();
				$rte = GeoEdge::createRteElement($xml,
					array(
						"name"=>$edge->get_name()
					)
				);
			}
			GeoEdge::createRteptsFromEdge($rte,$edge);
		}
		return $xml->asXML();
	}
}

class GeoDijkstra extends Dijkstra {
	
	//@override
	protected function length(Edge $edge){
		$a = $edge->get_from()->get_cords();
		$b = $edge->get_to()->get_cords();
		$weight = sqrt(pow($a->lat-$b->lat,2)+pow($a->lon-$b->lon,2));
		return $weight * $edge->get_weight();
	}
}